{
  "name": "planner",
  "version": "1.0.0",
  "description": "PlanneR Application",
  "scripts": {
    "start": "cds watch",
    "deploy": "cds deploy"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2.2.0",
    "@sap/cds-dk": "^9.8.4"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": { "url": "db.sqlite" }
      }
    }
  }
}
