{
    "_version": "1.38.0",
    "sap.app": {
        "id": "planner",
        "type": "application",
        "applicationVersion": {
            "version": "1.0.0"
        }
    },
    "sap.ui5": {
        "config": { "fullWidth": true },
        "dependencies": {
            "minUI5Version": "1.98.0",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.f": {},
                "sap.fe.placeholder": { "lazy": false }
            }
        },
        "rootView": {
            "viewName": "planner.view.app.App",
            "type": "XML",
            "async": true,
            "id": "app"
        },
        "routing": {
            "config": {
                "routerClass": "sap.f.routing.Router",
                "type": "View",
                "viewType": "XML",
                "path": "planner.view",
                "controlId": "app",
                "transition": "show",
                "async": "true"
            },
            "routes": [
                {
                    "pattern": "",
                    "name": "home",
                    "target": ["home"]
                },
                {
                    "pattern": "todo",
                    "name": "todo",
                    "target": ["todoMaster"]
                }
            ],
            "targets": {
                "home": {
                    "name": "home.Home",
                    "controlAggregation": "beginColumnPages",
                    "placeholder": {
                        "html": "sap/fe/placeholder/view/PlaceholderOP.fragment.html",
                        "autoClose": true
                    }
                },
                "todoMaster": {
                    "name": "todo.master.TodoList",
                    "controlAggregation": "beginColumnPages",
                    "placeholder": {
                        "html": "sap/fe/placeholder/view/PlaceholderLR.fragment.html",
                        "autoClose": true
                    }
                }
            }
        }
    }
}